<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    <main>
<div class="header">
    <p class="hd">Header</p>
</div>

<div class="featured_box">
    <div class="box_1">
        <p class="nav">Navigation</p>
    </div>

    <div class="box_2">
        <p class="art">Article</p>
    </div>
    <div class="box_3">
        <p class="as">Aside</p>
    </div>

</div>
<div class="footer">
    <p class="ft">Footer</p>

</div>

    </main>
</body>
</html>